version: 0.2
phases:
  prebuild:
    commands:
      - echo "Entered in prebuild phase";
  build:
    commands:
      - echo "Entered in build phase"
  post-build:
    commands:
      - echo "Enteredin post-build phase"
artifacts:
  files:
    - config.php
    - Delete.php
    - index.php
    - login-signup-style.css
    - signup.php
    - Staff_Approval.php
    - Staff_View_Approval.php
    - Student-Appointments.php
    - Student-Home.php
    - style.css
    - Update.php
